.about-section {
  display: flex;
  flex-direction: column;
  justify-content: start;
  min-height: 100vh;
  max-height: 100vh;
  padding: 5rem 0 2rem 0;
}

.about-section .about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0 3rem;
}

/* Text bên trái */
.about-container .about-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 50%;
}

.about-container .about-text h1 {
  font-size: 4.5rem;
  margin: 0px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.about-container .about-text h2 {
  padding-left: 5px;
  font-weight: 100;
  font-size: 1rem;
  text-align: justify;
  line-height: 1.6;
  padding-bottom: 1rem;
}

.custom-button-wrapper {
  padding-left: 2px;
}

/* Ảnh bên phải */
.profile-card {
  height: 80vh;
  position: relative;
  overflow: hidden;
}

.profile-card img {
  height: 100%;
  width: 100%;
}

/* Hiệu ứng ánh sáng cho ảnh */
.profile-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -75%;
  width: 30%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 30%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: skewX(-25deg);
  pointer-events: none;
  opacity: 0;
}

.profile-card:hover::before {
  animation: shine 1.5s forwards;
  opacity: 1;
}

@keyframes shine {
  0% {
    left: -75%;
  }
  100% {
    left: 125%;
  }
}

.shiny-text {
  position: relative;
  background: linear-gradient(90deg, #ffffff, #ffe96c, #ffffff);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 10s linear infinite;
}

/* Hiệu ứng chạy sáng */
@keyframes shimmer {
  0% {
    background-position: -100% center;
  }
  100% {
    background-position: 200% center;
  }
}
